#BlueJ package file
objectbench.height=455
objectbench.width=467
package.editor.height=304
package.editor.width=632
package.editor.x=571
package.editor.y=111
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=195
target1.editor.y=238
target1.height=90
target1.name=Funciones
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=250
target1.y=80
