#BlueJ package file
dependency1.from=LogoOlimpico
dependency1.to=AroColor
dependency1.type=UsesDependency
dependency2.from=Casita
dependency2.to=TrianguloEquilatero
dependency2.type=UsesDependency
dependency3.from=Casita
dependency3.to=Cuadrado
dependency3.type=UsesDependency
objectbench.height=95
objectbench.width=693
package.divider.horizontal=0.5998286203941731
package.divider.vertical=0.8645418326693227
package.editor.height=644
package.editor.width=1033
package.editor.x=711
package.editor.y=209
package.frame.height=842
package.frame.width=1189
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Casita
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=500
target10.height=70
target10.name=LogoOlimpico
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=550
target10.y=220
target11.height=70
target11.name=Rectangulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=280
target12.height=82
target12.name=nuevas
target12.type=PackageTarget
target12.width=120
target12.x=10
target12.y=80
target2.height=70
target2.name=Elipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=220
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=410
target4.height=70
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=340
target5.height=70
target5.name=AroColor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=540
target6.height=70
target6.name=Figura
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=420
target6.y=50
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=450
target8.height=70
target8.name=CirculoColor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=540
target9.height=70
target9.name=TrianguloEquilatero
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=680
target9.y=100
