#BlueJ package file
dependency1.from=PruebaListaEnlazada
dependency1.to=ListaEnlazada
dependency1.type=UsesDependency
editor.fx.0.height=1051
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.8004158004158004
package.editor.height=763
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1051
package.frame.width=1920
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=ListaSimple
target1.type=PackageTarget
target1.width=90
target1.x=60
target1.y=10
target2.height=50
target2.name=ListaEnlazadaConRemove
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=1200
target2.y=230
target3.height=50
target3.name=ListaEnlazadaCloneable
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=1200
target3.y=130
target4.height=50
target4.name=ListaEnlazada
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=890
target4.y=70
target5.height=50
target5.name=PruebaListaEnlazada
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=370
target5.y=130
