<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;???&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;asde if&#34;,&#34;khdfqugfoqeugfq&#34;,&#34;wfkjwhoiuh&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;(skjsdf)&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;asdliuhwdg&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;djbadsljbckj&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>