#BlueJ package file
objectbench.height=95
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8003913894324853
package.editor.height=402
package.editor.width=644
package.editor.x=387
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
