#BlueJ package file
objectbench.height=89
objectbench.width=652
package.divider.horizontal=0.6
package.divider.vertical=0.6815159574468085
package.editor.height=199
package.editor.width=538
package.editor.x=98
package.editor.y=12
package.frame.height=399
package.frame.width=691
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pasajero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=50
