#BlueJ package file
dependency1.from=VagonPasajeros
dependency1.to=Pasajero
dependency1.type=UsesDependency
dependency2.from=Tranvia
dependency2.to=VagonPasajeros
dependency2.type=UsesDependency
dependency3.from=Tranvia
dependency3.to=Pasajero
dependency3.type=UsesDependency
objectbench.height=246
objectbench.width=304
package.divider.horizontal=0.40635888501742157
package.divider.vertical=0.4960159362549801
package.editor.height=242
package.editor.width=634
package.editor.x=40
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VagonPasajeros
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=230
target2.height=70
target2.name=Pasajero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=70
target3.height=70
target3.name=Tranvia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
