#BlueJ class context
comment0.target=Botella
comment1.params=
comment1.target=Botella()
comment10.params=liq
comment10.target=float\ meter(float)
comment11.params=liq
comment11.target=float\ extraer(float)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=tam
comment13.target=Caja\ caja(int)
comment2.params=liq
comment2.target=Botella(float)
comment3.params=
comment3.target=float\ getContenido()
comment4.params=
comment4.target=void\ cerrar()
comment5.params=
comment5.target=void\ abrir()
comment6.params=
comment6.target=boolean\ estaCerrada()
comment7.params=
comment7.target=boolean\ estaAbierta()
comment8.params=
comment8.target=boolean\ estaLlena()
comment9.params=
comment9.target=boolean\ estaVacia()
numComments=14
