#BlueJ package file
dependency1.from=Botella
dependency1.to=Caja
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=345
objectbench.width=286
package.divider.horizontal=0.37660668380462725
package.divider.vertical=0.30814524043179586
package.editor.height=150
package.editor.width=628
package.editor.x=28
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Botella
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Caja
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=100
