#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=964
editor.fx.0.x=777
editor.fx.0.y=44
objectbench.height=219
objectbench.width=343
package.divider.horizontal=0.5993150684931506
package.divider.vertical=0.5456369107321966
package.editor.height=265
package.editor.width=434
package.editor.x=43
package.editor.y=33
package.frame.height=589
package.frame.width=606
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Botella
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=20
target2.height=50
target2.name=Coordenada
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=130
target3.height=50
target3.name=CoordenadaCuadrante1
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=30
target3.y=190
