#BlueJ package file
editor.fx.0.height=647
editor.fx.0.width=833
editor.fx.0.x=584
editor.fx.0.y=114
objectbench.height=302
objectbench.width=223
package.divider.horizontal=0.3281027104136947
package.divider.vertical=0.3941176470588235
package.editor.height=194
package.editor.width=551
package.editor.x=45
package.editor.y=81
package.frame.height=600
package.frame.width=723
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Botella
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=20
target2.height=50
target2.name=Coordenada
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=130
target3.height=50
target3.name=CoordenadaCuadrante1
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=30
target3.y=190
target4.height=50
target4.name=Botella2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=40
