#BlueJ package file
editor.fx.0.height=665
editor.fx.0.width=645
editor.fx.0.x=810
editor.fx.0.y=27
objectbench.height=141
objectbench.width=155
package.divider.horizontal=0.20822622107969152
package.divider.vertical=0.7108081791626095
package.editor.height=358
package.editor.width=644
package.editor.x=20
package.editor.y=29
package.frame.height=604
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coordenada
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=50
