#BlueJ package file
dependency1.from=Pizarra
dependency1.to=Pincel
dependency1.type=UsesDependency
dependency2.from=PizarraExtra
dependency2.to=Pincel
dependency2.type=UsesDependency
dependency3.from=PizarraExtra
dependency3.to=PincelExtra
dependency3.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=802
editor.fx.0.x=559
editor.fx.0.y=128
objectbench.height=95
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8003913894324853
package.editor.height=402
package.editor.width=628
package.editor.x=615
package.editor.y=273
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PincelExtra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=330
target2.height=70
target2.name=Pizarra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=120
target3.height=82
target3.name=figuras
target3.type=PackageTarget
target3.width=120
target3.x=353
target3.y=76
target4.height=70
target4.name=PizarraExtra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Pincel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=270
