#BlueJ package file
objectbench.height=387
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.4692556634304207
package.editor.height=342
package.editor.width=627
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TablaDeStrings
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=50
