#BlueJ package file
objectbench.height=95
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8003913894324853
package.editor.height=402
package.editor.width=644
package.editor.x=788
package.editor.y=380
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=10
