#BlueJ class context
comment0.target=FuncionesVarias
comment1.params=dni
comment1.target=char\ letraDNI(long)
comment10.params=a\ b
comment10.target=double[]\ merge(double[],\ double[])
comment11.params=a\ b
comment11.target=double[]\ concat(double[],\ double[])
comment12.params=a\ b
comment12.target=DocumentoDNI[]\ merge(DocumentoDNI[],\ DocumentoDNI[])
comment13.params=a\ b
comment13.target=DocumentoDNI[]\ concat(DocumentoDNI[],\ DocumentoDNI[])
comment2.params=dni
comment2.target=char\ letraDNI(java.lang.String)
comment3.params=dni
comment3.target=boolean\ validarDNI(java.lang.String)
comment4.params=numero\ caracter
comment4.target=void\ separador(int,\ char)
comment5.params=tama\u00F1o
comment5.target=int[]\ tablaEnteros(int)
comment6.params=t
comment6.target=void\ println(int[])
comment7.params=t
comment7.target=void\ println(float[])
comment8.params=doc
comment8.target=void\ println(DocumentoDNI)
comment9.params=t
comment9.target=void\ println(DocumentoDNI[])
numComments=14
