#BlueJ package file
dependency1.from=Ejercicios
dependency1.to=DocumentoDNI
dependency1.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=696
editor.fx.0.y=66
objectbench.height=138
objectbench.width=344
package.divider.horizontal=0.42935779816513764
package.divider.vertical=0.7392086330935251
package.editor.height=404
package.editor.width=683
package.editor.x=682
package.editor.y=51
package.frame.height=646
package.frame.width=839
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicios
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=0
target2.height=50
target2.name=MisFunciones
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=20
target3.height=50
target3.name=DocumentoDNI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=90
