#BlueJ package file
objectbench.height=388
objectbench.width=318
package.editor.height=169
package.editor.width=671
package.editor.x=160
package.editor.y=33
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=534
target1.editor.y=119
target1.height=50
target1.name=Funciones
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=40
