#BlueJ package file
dependency1.from=Ejercicios
dependency1.to=DocumentoDNI
dependency1.type=UsesDependency
dependency2.from=PruebaDocumentoDNI
dependency2.to=DocumentoDNI
dependency2.type=UsesDependency
dependency3.from=PruebaDocumentoDNI
dependency3.to=FuncionesVarias
dependency3.type=UsesDependency
dependency4.from=PruebaDocumentoDNI
dependency4.to=FuncionesNumeros
dependency4.type=UsesDependency
dependency5.from=FuncionesVarias
dependency5.to=DocumentoDNI
dependency5.type=UsesDependency
dependency6.from=FuncionesVarias
dependency6.to=FuncionesNumeros
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=265
objectbench.width=512
package.divider.horizontal=0.5993071593533488
package.divider.vertical=0.5094509450945095
package.editor.height=276
package.editor.width=716
package.editor.x=73
package.editor.y=27
package.frame.height=646
package.frame.width=888
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicios
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=0
target2.height=50
target2.name=PruebaDocumentoDNI
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=30
target2.y=180
target3.height=50
target3.name=DocumentoDNI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=70
target4.height=50
target4.name=FuncionesVarias
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=430
target4.y=220
target5.height=50
target5.name=FuncionesNumeros
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=420
target5.y=330
