#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=125
editor.fx.0.y=107
objectbench.height=95
objectbench.width=342
package.divider.horizontal=0.448586118251928
package.divider.vertical=0.7988223748773308
package.editor.height=400
package.editor.width=644
package.editor.x=79
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TablaDeStrings
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=40
