#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=542
editor.fx.0.y=19
objectbench.height=88
objectbench.width=336
package.divider.horizontal=0.44801462904911177
package.divider.vertical=0.7289293849658315
package.editor.height=250
package.editor.width=633
package.editor.x=79
package.editor.y=52
package.frame.height=450
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=minik
target1.type=PackageTarget
target1.width=120
target1.x=110
target1.y=150
