#BlueJ class context
comment0.target=Botella
comment1.params=
comment1.target=Botella()
comment10.params=
comment10.target=boolean\ estaLlena()
comment11.params=
comment11.target=boolean\ estaVacia()
comment12.params=liq
comment12.target=float\ meter(float)
comment13.params=liq
comment13.target=float\ extraer(float)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment2.params=capacidad
comment2.target=Botella(float)
comment3.params=capacidad\ liq
comment3.target=Botella(float,\ float)
comment4.params=
comment4.target=float\ getCapacidad()
comment5.params=
comment5.target=float\ getContenido()
comment6.params=
comment6.target=void\ cerrar()
comment7.params=
comment7.target=void\ abrir()
comment8.params=
comment8.target=boolean\ estaCerrada()
comment9.params=
comment9.target=boolean\ estaAbierta()
numComments=16
