#BlueJ package file
objectbench.height=213
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.5694716242661448
package.editor.height=284
package.editor.width=644
package.editor.x=84
package.editor.y=157
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Botella
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=20
target2.height=70
target2.name=Botella1L
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=160
target3.height=70
target3.name=Ventana
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=120
