#BlueJ package file
objectbench.height=208
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.5701754385964912
package.editor.height=280
package.editor.width=647
package.editor.x=424
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Botella
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=20
target2.height=70
target2.name=Botella1L
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=160
target3.height=70
target3.name=Ventana
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=120
