<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-11" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn="in" preWhile="tant que " output="écrire" input="lire" preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor=", pas = " author="Alumno" created="2020-11-04" changedby="fernando" changed="2020-11-06" origin="Structorizer 3.30-11" text="&#34;Algoritmo palindromo&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;sino &#60;- guardar un valor true o false para saber si el bucle sale por un lado o por otro&#34;,&#34;por defecto true sera para los que cumplen la condicion del bucle y false para los que no&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;pedir frase&#34;,&#34;frase &#60;- frase introducida por teclado&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Tablacaracteres &#60;- crear tabla de caracteres de tamaño igual al de la frase&#34;,&#34; en la cual se van a guardar las letras de la frase filtradas&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;guarda en Tablacaracteres  las letras de la frase (libre de espacios ni simcbolos)&#34;,&#34; y pasados a minusculas&#34;,&#34;&#34;,&#34;ultPos &#60;- Y me quedo con la posicion del ultima letra guardada en la tabla&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;i &#60;- 0&#34;,&#34;j &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;i &#60; tamaño(frase)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;frase[i] es letra&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Tablacaracteres[j] &#60;- frase[i] pasado a minusculas&#34;,&#34;j &#60;- j +1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;i &#60;- i +1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;ultPos &#60;- j-1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;i &#60;- 0&#34;,&#34;j &#60;- ultPos&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;i sea menor que j    y     Tablacaracteres[i] = Tablacaracteres[j]&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
			<qWhile>
				<instruction text="&#34;i++&#34;" comment="&#34;se incrementa i para poder recorrer la Tabla caracteres del principio a final&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;j &#60;- j -1&#34;" comment="&#34;aqui se decrementa para recorrer la Tablacaracteres del final al princio&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34; Tablacaracteres[i] = Tablacaracteres[j]&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Mostrar &#34;&#34;Es un palindromo&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Mostrar &#34;&#34;No es un palindromo&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>