<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-11" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn="in" preWhile="tant que " output="écrire" input="lire" preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor=", pas = " author="fernando" created="2020-11-09" changedby="fernando" changed="2020-11-09" origin="Structorizer 3.30-11" text="&#34;Busqueda Lineal (datos desordenados)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Necesito buscar alpgo entre una&#34;,&#34;secuencia de datos no ordenada&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;intentos &#60;- 3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Tengo una secuencia de 10 numeros&#34;,&#34;datos &#60;- {23.4  , -7,3  ,  9.0 ,  ...  }&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;num != datos[i]   y   intentos != 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;pedir a usuario el número a adivinar&#34;,&#34;num &#60;- leer numero&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;intentos --&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;empezar por el principio de los datos&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;i &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;i&#60; tamaño(datos)-1      y    num != datos[i]&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;probar con el siguiente&#34;,&#34;&#34;,&#34;i++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
			</qRepeat>
		</repeat>
		<alternative text="&#34;num = datos[i]&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Mostrar &#34;&#34;Encontrado en la posicion&#34;&#34;, i&#34;,&#34;Mostrar &#34;&#34;Encontrado en el intento&#34;&#34;, (3-intentos)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Mostrar no lo has acertado&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>