<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="fernando" created="2021-06-09" changedby="fernando" changed="2021-06-09" origin="Structorizer 3.31-02" text="&#34;EjercicioOperacionesEnFichDeTexto&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;...&#34;,&#34;LEER linea &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;linea != null&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;items &#60;- split(linea)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;item[0] = 'sum'&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<while text="&#34;Para i desde 1 hasta items.lenth()-1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;Acumular sumativamente&#34;,&#34;Mostrar el trozo de expresion&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<instruction text="&#34;Mostrar '=' y el total sumado&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;// presupongo que es la operacion PRO&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;Para i desde 1 hasta items.lenth()-1&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;Acumular multiplecativamente&#34;,&#34;Mostrar el trozo de expresion&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<instruction text="&#34;Mostrar '=' y el total multiplicado&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;LEER linea&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>