<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-11" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn="in" preWhile="tant que " output="écrire" input="lire" preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor=", pas = " author="???" changedby="fernando" changed="2020-11-16" origin="Structorizer &#60; 3.23-12 (legacy NSD file)" text="&#34;MCD(A,B)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;dividendo &#60;- A&#34;,&#34;divisor &#60;- B&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;divisor != 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;aux &#60;- divisor&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;divisor &#60;- dividendo % divisor&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;dividendo &#60;- aux&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;MCD(A,B) es dividendo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>