<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-11" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn="in" preWhile="tant que " output="écrire" input="lire" preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor=", pas = " author="dags9" created="2020-11-06" changedby="fernando" changed="2020-11-16" origin="Structorizer 3.30-11" text="&#34;MediaNombre_LecturaAnticipada&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;crear String nombres&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;crear double aux &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;crear contNombres &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#34;&#34;Ingrese los nombres: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;nombres &#60;- recogerTeclado&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (nombre != &#34;&#34;FIN&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;aux += nombres.length()&#34;,&#34;contNombres++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;nombres &#60;- recogerTeclado&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;(contNombres != 0)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;&#34;&#34;La media de los nombres es: &#34;&#34; aux / contNombres&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;&#34;&#34;No has introducido ninguna palabra.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>