<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;OcultarUltimoCaracter&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;leer frase&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;tFrase &#60;- Convertir -frase-  a tipo tabla de char&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;ultPos &#60;- TAM(tFrase)-1&#34;,&#34;ultCaracter &#60;- tFrase[ultPos]&#34;,&#34;veces &#60;- 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;Para pos desde 0 hasta ultPos&#34;" comment="" color="ffffff">
			<qWhile>
				<alternative text="&#34;tFrase[pos] = tFrase[ultPos]&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;tFrase[pos] &#60;- '?'&#34;,&#34;veces &#60;- veces + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;frResul &#60;- Convertir -tFrase-  a tipo String&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;mostrar frResul&#34;,&#34;mostrar &#34;&#34;El caracter&#34;&#34;, ultCaracter ,&#34;&#34; aparece &#34;&#34;,veces, &#34;&#34; veces&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>