<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;TotalizarParesImpares&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;total &#60;- 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Leer del usuarios, si le interesan&#34;,&#34;los pares(0), o los impares(1)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;esImpar &#60;- leer parimpar&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;iterar diez veces&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;Leer numero&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;numero % 2  = esImpar&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;total &#60;- total + numero&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;OUTPUT &#34;&#34;El total es &#34;&#34;, total&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>