#BlueJ package file
dependency1.from=Tranvia
dependency1.to=VagonPasajeros
dependency1.type=UsesDependency
dependency2.from=Tranvia
dependency2.to=Pasajero
dependency2.type=UsesDependency
dependency3.from=VagonPasajeros
dependency3.to=Pasajero
dependency3.type=UsesDependency
objectbench.height=351
objectbench.width=435
package.divider.horizontal=0.5928111587982833
package.divider.vertical=0.517799352750809
package.editor.height=378
package.editor.width=627
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=780
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VagonPasajeros
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=240
target2.height=70
target2.name=Pasajero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=110
target3.height=70
target3.name=Tranvia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=230
