#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8023483365949119
package.editor.height=403
package.editor.width=644
package.editor.x=748
package.editor.y=340
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=examen
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
