#BlueJ class context
comment0.target=PuntoAcotado
comment1.params=
comment1.target=PuntoAcotado()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=xL\ yL
comment2.target=PuntoAcotado(int,\ int)
comment3.params=px\ py
comment3.target=boolean\ esvalido(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=void\ izq()
comment7.params=
comment7.target=void\ der()
comment8.params=
comment8.target=void\ arr()
comment9.params=
comment9.target=void\ abj()
numComments=11
