#BlueJ package file
dependency1.from=Principal
dependency1.to=ListaConNodoFicticeo
dependency1.type=UsesDependency
dependency2.from=Principal2
dependency2.to=ListaConNodoFicticeo
dependency2.type=UsesDependency
package.editor.height=392
package.editor.width=612
package.editor.x=125
package.editor.y=110
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=200
target2.editor.height=715
target2.editor.width=726
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=ListaConNodoFicticeo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=200
target2.y=70
target3.editor.height=621
target3.editor.width=803
target3.editor.x=-900
target3.editor.y=69
target3.height=50
target3.name=ListaSinFicticeo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=440
target3.y=40
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Principal2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=230
